[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is '00-main.blg'
[178] biber-MSWIN64:340> INFO - === 
[225] Biber.pm:420> INFO - Reading '00-main.bcf'
[399] Biber.pm:991> INFO - Using all citekeys in bib section 0
[426] Biber.pm:4463> INFO - Processing section 0
[448] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[518] bibtex.pm:1713> INFO - LaTeX decoding ...
[617] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[1132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1134] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1135] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1205] bbl.pm:676> INFO - Writing '00-main.bbl' with encoding 'UTF-8'
[1265] bbl.pm:779> INFO - Output to 00-main.bbl
[1266] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Libretexts_2023' is not an integer - this will probably not sort properly.
[1267] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'Faraday_1970' is not an integer - this will probably not sort properly.
[1268] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'Elgrishi2018' is not an integer - this will probably not sort properly.
[1269] Biber.pm:131> WARN - legacy month field '13--15 May' in entry 'pmlr-v9-glorot10a' is not an integer - this will probably not sort properly.
[1270] Biber.pm:133> INFO - WARNINGS: 4
