\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Results}}{25}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Classification Accuracy with Synthetic Data}}{25}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces CV Metals Classification Report}}{26}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces CV Ligands Classification Report}}{28}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
