\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\@input{01-title.aux}
\@input{02-abstract.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.4}\protected@file@percent }
\@input{05-chapter-1.aux}
\abx@aux@cite{0}{Faraday_1970}
\abx@aux@segm{0}{0}{Faraday_1970}
\abx@aux@cite{0}{goldbook}
\abx@aux@segm{0}{0}{goldbook}
\abx@aux@cite{0}{doi:10.1021/ac60210a007}
\abx@aux@segm{0}{0}{doi:10.1021/ac60210a007}
\abx@aux@cite{0}{https://doi.org/10.1002/anie.198408313}
\abx@aux@segm{0}{0}{https://doi.org/10.1002/anie.198408313}
\abx@aux@cite{0}{Libretexts_2023}
\abx@aux@segm{0}{0}{Libretexts_2023}
\abx@aux@cite{0}{GRIMSHAW20001}
\abx@aux@segm{0}{0}{GRIMSHAW20001}
\abx@aux@cite{0}{Scholz2005-pa}
\abx@aux@segm{0}{0}{Scholz2005-pa}
\abx@aux@cite{0}{J2002-fn}
\abx@aux@segm{0}{0}{J2002-fn}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\abx@aux@cite{0}{StriethKalthoff2023}
\abx@aux@segm{0}{0}{StriethKalthoff2023}
\@input{06-chapter-2.aux}
\abx@aux@cite{0}{MacQueen1967}
\abx@aux@segm{0}{0}{MacQueen1967}
\abx@aux@cite{0}{vanDerMaaten2008}
\abx@aux@segm{0}{0}{vanDerMaaten2008}
\abx@aux@cite{0}{vanDerMaaten2008}
\abx@aux@segm{0}{0}{vanDerMaaten2008}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\abx@aux@cite{0}{ROUSSEEUW198753}
\abx@aux@segm{0}{0}{ROUSSEEUW198753}
\@input{07-chapter-3.aux}
\abx@aux@cite{0}{SHARMA2018377}
\abx@aux@segm{0}{0}{SHARMA2018377}
\abx@aux@cite{0}{PinheiroCinelli2021}
\abx@aux@segm{0}{0}{PinheiroCinelli2021}
\@input{08-chapter-4.aux}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\@input{09-chapter-5.aux}
\@input{10-references.aux}
\abx@aux@nociteall
\@input{11-appendix-A.aux}
\abx@aux@read@bbl@mdfivesum{1F4809ADCF8A93CB57558FB33CC3CF37}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Faraday_1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1021/ac60210a007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/anie.198408313}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Libretexts_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRIMSHAW20001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scholz2005-pa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{J2002-fn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PabloGarca2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StriethKalthoff2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MacQueen1967}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDerMaaten2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ROUSSEEUW198753}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dirac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth-fa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yoshikawa2024}{none/global//global/global/global}
\gdef \@abspage@last{46}
