[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '00-main.blg'
[153] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:420> INFO - Reading '00-main.bcf'
[369] Biber.pm:991> INFO - Using all citekeys in bib section 0
[392] Biber.pm:4463> INFO - Processing section 0
[410] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[480] bibtex.pm:1713> INFO - LaTeX decoding ...
[521] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[789] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[790] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[831] bbl.pm:676> INFO - Writing '00-main.bbl' with encoding 'UTF-8'
[860] bbl.pm:779> INFO - Output to 00-main.bbl
[860] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Libretexts_2023' is not an integer - this will probably not sort properly.
[862] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'Faraday_1970' is not an integer - this will probably not sort properly.
[862] Biber.pm:133> INFO - WARNINGS: 2
