% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Tom2024}{article}{}{}
      \name{author}{16}{}{%
        {{hash=4dbeea1e2712e8dc171dae6941aec8da}{%
           family={Tom},
           familyi={T\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=09d69549b9456dfb9809a592ef6369e4}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Stefan\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b23cc45eff8b0169b08194d9194c1678}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={Sterling\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a39e14b30fc12aef88508f8f8cbf9cfc}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=f2fc94d0878b4d52885586f67d5c51e8}{%
           family={Darvish},
           familyi={D\bibinitperiod},
           given={Kourosh},
           giveni={K\bibinitperiod}}}%
        {{hash=8e8eb83f2afb0cdb4fa1e933aaff9d1f}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=944521c632ff3919a0de2e96b36f77e4}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
        {{hash=a490ad9f87d143b7edc4f959f5df505e}{%
           family={Pablo-García},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=84f61870b74e28f92f877ba466c9446f}{%
           family={Rajaonson},
           familyi={R\bibinitperiod},
           given={Ella\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7d9faa9e5da0527f0b134e4762f55473}{%
           family={Skreta},
           familyi={S\bibinitperiod},
           given={Marta},
           giveni={M\bibinitperiod}}}%
        {{hash=dfd352b89f61c0ac9ef4814ddaf27954}{%
           family={Yoshikawa},
           familyi={Y\bibinitperiod},
           given={Naruki},
           giveni={N\bibinitperiod}}}%
        {{hash=457117be5069a6a67f067484cb16f3d9}{%
           family={Corapi},
           familyi={C\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
        {{hash=938b4c3f3cf46b7b959785a677c24b6d}{%
           family={Akkoc},
           familyi={A\bibinitperiod},
           given={Gun\bibnamedelima Deniz},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=da7a2dfc2585f9333f4560f96d0917b0}{%
           family={Strieth-Kalthoff},
           familyi={S\bibinithyphendelim K\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=dfe80bd5883146aa31619d2bd22b4bc6}{%
           family={Seifrid},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society (ACS)}%
      }
      \strng{namehash}{baaba6e3243f2d86bac7d269527b0634}
      \strng{fullhash}{86672e45761489bfb46cedf184c60dbc}
      \strng{fullhashraw}{86672e45761489bfb46cedf184c60dbc}
      \strng{bibnamehash}{baaba6e3243f2d86bac7d269527b0634}
      \strng{authorbibnamehash}{baaba6e3243f2d86bac7d269527b0634}
      \strng{authornamehash}{baaba6e3243f2d86bac7d269527b0634}
      \strng{authorfullhash}{86672e45761489bfb46cedf184c60dbc}
      \strng{authorfullhashraw}{86672e45761489bfb46cedf184c60dbc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Self-Driving Laboratories for Chemistry and Materials Science}
      \field{year}{2024}
      \verb{doi}
      \verb 10.26434/chemrxiv-2024-rj946
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.26434/chemrxiv-2024-rj946
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.26434/chemrxiv-2024-rj946
      \endverb
    \endentry
    \entry{Hickman2023}{article}{}{}
      \name{author}{10}{}{%
        {{hash=b259e3add55fccf0fb633fc944b1fd27}{%
           family={Hickman},
           familyi={H\bibinitperiod},
           given={Riley},
           giveni={R\bibinitperiod}}}%
        {{hash=eb3bea1f8b026c65208408788818a4b6}{%
           family={Sim},
           familyi={S\bibinitperiod},
           given={Malcolm},
           giveni={M\bibinitperiod}}}%
        {{hash=a490ad9f87d143b7edc4f959f5df505e}{%
           family={Pablo-García},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=fe2424539622c57dbd8d89d239c6b526}{%
           family={Woolhouse},
           familyi={W\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=8e8eb83f2afb0cdb4fa1e933aaff9d1f}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=f1aa30af2ac17d9c01d5548e5c914286}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Zeqing},
           giveni={Z\bibinitperiod}}}%
        {{hash=379d631f4c1c099786c42161a5d03b3e}{%
           family={Bannigan},
           familyi={B\bibinitperiod},
           given={Pauric},
           giveni={P\bibinitperiod}}}%
        {{hash=9ed55e90391e4e3714be28e8e958f9fd}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=2daa7a5d15261d416e162d193fe6140c}{%
           family={Aldeghi},
           familyi={A\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society (ACS)}%
      }
      \strng{namehash}{ce156cecdfa32e8131dc479518d5af6b}
      \strng{fullhash}{701898e6e497dc990e4a010325e22c4d}
      \strng{fullhashraw}{701898e6e497dc990e4a010325e22c4d}
      \strng{bibnamehash}{ce156cecdfa32e8131dc479518d5af6b}
      \strng{authorbibnamehash}{ce156cecdfa32e8131dc479518d5af6b}
      \strng{authornamehash}{ce156cecdfa32e8131dc479518d5af6b}
      \strng{authorfullhash}{701898e6e497dc990e4a010325e22c4d}
      \strng{authorfullhashraw}{701898e6e497dc990e4a010325e22c4d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Atlas: A Brain for Self-driving Laboratories}
      \field{year}{2023}
      \verb{doi}
      \verb 10.26434/chemrxiv-2023-8nrxx
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.26434/chemrxiv-2023-8nrxx
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.26434/chemrxiv-2023-8nrxx
      \endverb
    \endentry
    \entry{StriethKalthoff2023}{article}{}{}
      \name{author}{43}{}{%
        {{hash=da7a2dfc2585f9333f4560f96d0917b0}{%
           family={Strieth-Kalthoff},
           familyi={S\bibinithyphendelim K\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=8e8eb83f2afb0cdb4fa1e933aaff9d1f}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=d7920444a70aed87bd4e246695e4a38a}{%
           family={Rathore},
           familyi={R\bibinitperiod},
           given={Vandana},
           giveni={V\bibinitperiod}}}%
        {{hash=8fc6895e816ffc1831cd54bb48bc21a5}{%
           family={Derasp},
           familyi={D\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=8003ea47a8fa777a4ad200354978f364}{%
           family={Gaudin},
           familyi={G\bibinitperiod},
           given={Théophile},
           giveni={T\bibinitperiod}}}%
        {{hash=9c914a5a1902a1cb67a12066ccfaad50}{%
           family={Angello},
           familyi={A\bibinitperiod},
           given={Nicholas\bibnamedelima H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dfe80bd5883146aa31619d2bd22b4bc6}{%
           family={Seifrid},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=811ab23b52aa583549762a8063631ca0}{%
           family={Trushina},
           familyi={T\bibinitperiod},
           given={Ekaterina},
           giveni={E\bibinitperiod}}}%
        {{hash=3b032f7ca3878554de24eeedc4d52b27}{%
           family={Guy},
           familyi={G\bibinitperiod},
           given={Mason},
           giveni={M\bibinitperiod}}}%
        {{hash=5efe7bffcdd52fef7041c0a545405c6d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Junliang},
           giveni={J\bibinitperiod}}}%
        {{hash=4c569c052957df33755887c351e206e6}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
        {{hash=8db772d32b07437cc8f895658b06d08c}{%
           family={Mamada},
           familyi={M\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
        {{hash=661b22acce539bddc917655d599f867d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wesley},
           giveni={W\bibinitperiod}}}%
        {{hash=8c454c958ff7584daa64faca5db3d1b2}{%
           family={Tsagaantsooj},
           familyi={T\bibinitperiod},
           given={Tuul},
           giveni={T\bibinitperiod}}}%
        {{hash=b0a4dd73dad6016bec52101a9e468e07}{%
           family={Lavigne},
           familyi={L\bibinitperiod},
           given={Cyrille},
           giveni={C\bibinitperiod}}}%
        {{hash=af4715bd5723e8db06a15c4edb1cb0b6}{%
           family={Pollice},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=cb754004a91b6e0f50cd9035da36a87a}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Tony\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=dfd78e5e89e5d5916afa0e06ab5eba01}{%
           family={Hotta},
           familyi={H\bibinitperiod},
           given={Kazuhiro},
           giveni={K\bibinitperiod}}}%
        {{hash=11554b538e363a4bff080a79fe5b2e5c}{%
           family={Bodo},
           familyi={B\bibinitperiod},
           given={Leticia},
           giveni={L\bibinitperiod}}}%
        {{hash=4203fc1e61c12af9534ca74a4b599d16}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shangyu},
           giveni={S\bibinitperiod}}}%
        {{hash=8957d936cc8d2e0dbbae7659061d87e5}{%
           family={Haddadnia},
           familyi={H\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=184a1bf6e74bd6afe4bff39b86548c5a}{%
           family={Wolos},
           familyi={W\bibinitperiod},
           given={Agnieszka},
           giveni={A\bibinitperiod}}}%
        {{hash=e21bf01bca630d35cd3719880ca5f689}{%
           family={Roszak},
           familyi={R\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod}}}%
        {{hash=89d2a56c70e221e3fcaca2956f234761}{%
           family={Ser},
           familyi={S\bibinitperiod},
           given={Cher-Tian},
           giveni={C\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=0af9f2ae4e56f3478ae98e08e6d81d2b}{%
           family={Bozal-Ginesta},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={Carlota},
           giveni={C\bibinitperiod}}}%
        {{hash=1b9425bde414be241254d14f5e79820b}{%
           family={Hickman},
           familyi={H\bibinitperiod},
           given={Riley\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=95b5b5cccbd2ef85b19df2478121d39c}{%
           family={Vestfrid},
           familyi={V\bibinitperiod},
           given={Jenya},
           giveni={J\bibinitperiod}}}%
        {{hash=280160903d11d9dc0fd1d1bb95fa4d01}{%
           family={Aguilar-Gránda},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Andrés},
           giveni={A\bibinitperiod}}}%
        {{hash=b50bb7dac328a6dabb687f4e9aa35a1d}{%
           family={Klimareva},
           familyi={K\bibinitperiod},
           given={Elena\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=be35311f46bf8bbb1bd73ffdd4a6e5aa}{%
           family={Sigerson},
           familyi={S\bibinitperiod},
           given={Ralph\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=33b14b828ba591d270b951a61293b689}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Wenduan},
           giveni={W\bibinitperiod}}}%
        {{hash=ed64e7e8593aaa37cfe0dac13f9ff49a}{%
           family={Gahler},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9ecc1f51fb6c96a24aef2dd6d52d6d2e}{%
           family={Lach},
           familyi={L\bibinitperiod},
           given={Slawomir},
           giveni={S\bibinitperiod}}}%
        {{hash=3443685d90755d45e647e5ecfdfaea12}{%
           family={Warzybok},
           familyi={W\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=1143975b50ed5a461850be5b11a5fee9}{%
           family={Borodin},
           familyi={B\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
        {{hash=6f898ea8e897ff20e1fbb5ea5e3b4ef5}{%
           family={Rohrbach},
           familyi={R\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=7c4f5c739dce58401e7c2ed6906ff806}{%
           family={Sanchez-Lengeling},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=06293ffe72cabd9a33d1a7a1bd6afe32}{%
           family={Adachi},
           familyi={A\bibinitperiod},
           given={Chihaya},
           giveni={C\bibinitperiod}}}%
        {{hash=c55b5530b194d13fc559ca93e25f6c60}{%
           family={Grzybowski},
           familyi={G\bibinitperiod},
           given={Bartosz\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2999a126adabe066b21c0333658705bf}{%
           family={Cronin},
           familyi={C\bibinitperiod},
           given={Leroy},
           giveni={L\bibinitperiod}}}%
        {{hash=3245e5a8f5dcc8ef5d732fc1e03712c8}{%
           family={Hein},
           familyi={H\bibinitperiod},
           given={Jason\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=48017715cb24f46518e413814d3be807}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society (ACS)}%
      }
      \strng{namehash}{90010d474a437f1c14c3e2895d454f22}
      \strng{fullhash}{75d89b305d70584bd8d7c541c9edcfc1}
      \strng{fullhashraw}{75d89b305d70584bd8d7c541c9edcfc1}
      \strng{bibnamehash}{90010d474a437f1c14c3e2895d454f22}
      \strng{authorbibnamehash}{90010d474a437f1c14c3e2895d454f22}
      \strng{authornamehash}{90010d474a437f1c14c3e2895d454f22}
      \strng{authorfullhash}{75d89b305d70584bd8d7c541c9edcfc1}
      \strng{authorfullhashraw}{75d89b305d70584bd8d7c541c9edcfc1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Delocalized, Asynchronous, Closed-Loop Discovery of Organic Laser Emitters}
      \field{year}{2023}
      \verb{doi}
      \verb 10.26434/chemrxiv-2023-wqp0d
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.26434/chemrxiv-2023-wqp0d
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.26434/chemrxiv-2023-wqp0d
      \endverb
    \endentry
    \entry{Lo2024}{article}{}{}
      \name{author}{13}{}{%
        {{hash=944521c632ff3919a0de2e96b36f77e4}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
        {{hash=b23cc45eff8b0169b08194d9194c1678}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={Sterling\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f46d09f7ed0756706b27e295024bb475}{%
           family={Schrier},
           familyi={S\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=9b3e57daccbdfbd9465e35f5e752a607}{%
           family={Blaiszik},
           familyi={B\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=33d22a1c06bb06d3510685f6e13a21ce}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={Nessa},
           giveni={N\bibinitperiod}}}%
        {{hash=ef1fd4a400dec702b5baeeac0f942be7}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=2378ce5404d6f0cb32fb00cacdba96f8}{%
           family={Aguilar-Granda},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Andrés},
           giveni={A\bibinitperiod}}}%
        {{hash=f216734b3478bcbbde5e3b59a3ad69c5}{%
           family={Kalinin},
           familyi={K\bibinitperiod},
           given={Sergei\bibnamedelima V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=13684e6d3ed3d2f169f2f62c0de3142d}{%
           family={Maruyama},
           familyi={M\bibinitperiod},
           given={Benji},
           giveni={B\bibinitperiod}}}%
        {{hash=4c8e3a9e9ca85d5fcbab3c5b90e8058b}{%
           family={Politi},
           familyi={P\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=3371d4060559244f9795844941480d8f}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=0af92daa4b5235ab835357abc80b1b92}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={Taylor\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry (RSC)}%
      }
      \strng{namehash}{07dea3bfd875c0ddae858dc424c3bded}
      \strng{fullhash}{c2631140a25554bb89c98a5698cfd6a8}
      \strng{fullhashraw}{c2631140a25554bb89c98a5698cfd6a8}
      \strng{bibnamehash}{07dea3bfd875c0ddae858dc424c3bded}
      \strng{authorbibnamehash}{07dea3bfd875c0ddae858dc424c3bded}
      \strng{authornamehash}{07dea3bfd875c0ddae858dc424c3bded}
      \strng{authorfullhash}{c2631140a25554bb89c98a5698cfd6a8}
      \strng{authorfullhashraw}{c2631140a25554bb89c98a5698cfd6a8}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2635-098X}
      \field{journaltitle}{Digital Discovery}
      \field{title}{Review of low-cost self-driving laboratories in chemistry and materials science: the “frugal twin” concept}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1039/d3dd00223c
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1039/D3DD00223C
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/D3DD00223C
      \endverb
    \endentry
    \entry{Bagotsky2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=398aec910886d9a54d2ae679a5dbe8a3}{%
           family={Bagotsky},
           familyi={B\bibinitperiod},
           given={V.\bibnamedelimi S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{398aec910886d9a54d2ae679a5dbe8a3}
      \strng{fullhash}{398aec910886d9a54d2ae679a5dbe8a3}
      \strng{fullhashraw}{398aec910886d9a54d2ae679a5dbe8a3}
      \strng{bibnamehash}{398aec910886d9a54d2ae679a5dbe8a3}
      \strng{authorbibnamehash}{398aec910886d9a54d2ae679a5dbe8a3}
      \strng{authornamehash}{398aec910886d9a54d2ae679a5dbe8a3}
      \strng{authorfullhash}{398aec910886d9a54d2ae679a5dbe8a3}
      \strng{authorfullhashraw}{398aec910886d9a54d2ae679a5dbe8a3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471741992}
      \field{month}{10}
      \field{title}{Fundamentals of Electrochemistry}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1002/047174199x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1002/047174199X
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/047174199X
      \endverb
    \endentry
    \entry{goldbook}{article}{}{}
      \list{institution}{2}{%
        {International Union of Pure}%
        {Applied Chemistry (IUPAC)}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{edition}{3.0.1}
      \field{title}{electrode potential}
      \field{year}{2019}
      \verb{doi}
      \verb doi:10.1351/goldbook.E01956
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1351/goldbook.E01956
      \endverb
      \verb{url}
      \verb https://doi.org/10.1351/goldbook.E01956
      \endverb
    \endentry
    \entry{Elgrishi2018}{article}{}{}
      \name{author}{6}{}{%
        {{hash=354831287eacb8ef24bfee2530eb538b}{%
           family={Elgrishi},
           familyi={E\bibinitperiod},
           given={Noémie},
           giveni={N\bibinitperiod}}}%
        {{hash=f11ef98e3c933a65c12996e660b4505c}{%
           family={Rountree},
           familyi={R\bibinitperiod},
           given={Kelley\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8162ceb914f5b176d168ac93e366e68b}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={Brian\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=977c5307103c0683c53a24ea0f8ac1b7}{%
           family={Rountree},
           familyi={R\bibinitperiod},
           given={Eric\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8a978925338627bede11aa4882ba5486}{%
           family={Eisenhart},
           familyi={E\bibinitperiod},
           given={Thomas\bibnamedelima T.},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=ecf7649b76f4ae4d78f095b8e2a3e6ad}{%
           family={Dempsey},
           familyi={D\bibinitperiod},
           given={Jillian\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{fullhash}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{fullhashraw}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{bibnamehash}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{authorbibnamehash}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{authornamehash}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{authorfullhash}{f23a671d237ce9e82b656171ce7bdf5e}
      \strng{authorfullhashraw}{f23a671d237ce9e82b656171ce7bdf5e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9584}
      \field{journaltitle}{Journal of Chemical Education}
      \field{month}{2}
      \field{number}{2}
      \field{title}{A Practical Beginner's Guide to Cyclic Voltammetry}
      \field{volume}{95}
      \field{year}{2018}
      \field{pages}{197\bibrangedash 206}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/acs.jchemed.7b00361
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jchemed.7b00361
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jchemed.7b00361
      \endverb
    \endentry
    \entry{Zoski2006-zx}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=57b4b1d54c43e2a18b792cd7ae2c3afe}{%
           family={Zoski},
           familyi={Z\bibinitperiod},
           given={Cynthia\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, England}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{57b4b1d54c43e2a18b792cd7ae2c3afe}
      \strng{fullhash}{57b4b1d54c43e2a18b792cd7ae2c3afe}
      \strng{fullhashraw}{57b4b1d54c43e2a18b792cd7ae2c3afe}
      \strng{bibnamehash}{57b4b1d54c43e2a18b792cd7ae2c3afe}
      \strng{editorbibnamehash}{57b4b1d54c43e2a18b792cd7ae2c3afe}
      \strng{editornamehash}{57b4b1d54c43e2a18b792cd7ae2c3afe}
      \strng{editorfullhash}{57b4b1d54c43e2a18b792cd7ae2c3afe}
      \strng{editorfullhashraw}{57b4b1d54c43e2a18b792cd7ae2c3afe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Handbook of Electrochemistry}
      \field{year}{2006}
    \endentry
    \entry{Yoshikawa2024}{article}{}{}
      \name{author}{6}{}{%
        {{hash=dfd352b89f61c0ac9ef4814ddaf27954}{%
           family={Yoshikawa},
           familyi={Y\bibinitperiod},
           given={Naruki},
           giveni={N\bibinitperiod}}}%
        {{hash=938b4c3f3cf46b7b959785a677c24b6d}{%
           family={Akkoc},
           familyi={A\bibinitperiod},
           given={Gun\bibnamedelima Deniz},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a490ad9f87d143b7edc4f959f5df505e}{%
           family={Pablo-García},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=a39e14b30fc12aef88508f8f8cbf9cfc}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=8e8eb83f2afb0cdb4fa1e933aaff9d1f}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society (ACS)}%
      }
      \strng{namehash}{1f86a0a7962e13dc34c37e559a55e5da}
      \strng{fullhash}{1f86a0a7962e13dc34c37e559a55e5da}
      \strng{fullhashraw}{1f86a0a7962e13dc34c37e559a55e5da}
      \strng{bibnamehash}{1f86a0a7962e13dc34c37e559a55e5da}
      \strng{authorbibnamehash}{1f86a0a7962e13dc34c37e559a55e5da}
      \strng{authornamehash}{1f86a0a7962e13dc34c37e559a55e5da}
      \strng{authorfullhash}{1f86a0a7962e13dc34c37e559a55e5da}
      \strng{authorfullhashraw}{1f86a0a7962e13dc34c37e559a55e5da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Does one need to polish electrodes in an eight pattern? Automation provides the answer.}
      \field{year}{2024}
      \verb{doi}
      \verb 10.26434/chemrxiv-2024-ttxnr
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.26434/chemrxiv-2024-ttxnr
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.26434/chemrxiv-2024-ttxnr
      \endverb
    \endentry
    \entry{WAIN20211}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=6fedb68beac3c72491927f83b2fbf3fb}{%
           family={Wain},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d9444e835cefb81c9f7b90a4791f8998}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={Edmund\bibnamedelima J.F.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=6fedb68beac3c72491927f83b2fbf3fb}{%
           family={Wain},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d9444e835cefb81c9f7b90a4791f8998}{%
           family={Dickinson},
           familyi={D\bibinitperiod},
           given={Edmund\bibnamedelima J.F.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{fullhash}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{fullhashraw}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{bibnamehash}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{authorbibnamehash}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{authornamehash}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{authorfullhash}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{authorfullhashraw}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{editorbibnamehash}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{editornamehash}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{editorfullhash}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \strng{editorfullhashraw}{1efdfe08e8ecfb7b77310129fc8b44d6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This chapter presents a tutorial introduction to nanoscale electrochemistry, addressing general underlying principles, theoretical approaches and practical considerations that are essential for studying nanoelectrochemical systems. We begin with an account of fundamental physical length scales in electrochemistry, with an emphasis on phenomena that make nanoelectrochemical measurements and their interpretation qualitatively distinct from those at larger scales. This includes modified diffusional phenomena, the increased relative significance of the electrical double layer, stochastic treatment of single entity events, unique surface atomic arrangements, nanoconfinement, quantum effects, and altered optical properties. We then give an overview of the fundamental theory of nanoscale electrochemistry, describing how standard theoretical and modeling approaches must be modified or refined to account for characteristic behavior at such small length scales. Finally, we give a general instructive account of some of the key practical challenges that are commonly encountered when performing experimental measurements on nanoelectrochemical systems.}
      \field{booktitle}{Nanoscale Electrochemistry}
      \field{issn}{1876-2778}
      \field{series}{Frontiers of Nanoscience}
      \field{title}{Chapter 1 - Nanoscale characteristics of electrochemical systems}
      \field{volume}{18}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-820055-1.00008-3
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780128200551000083
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780128200551000083
      \endverb
      \keyw{Double layer,Mass transport,Electron transfer,Nanoconfinement,Stochastic electrochemistry,Nanoelectrode,Nanoparticle ensembles,Nanoporous structures,Nanoelectrochemical measurements}
    \endentry
    \entry{PabloGarca2024}{article}{}{}
      \name{author}{11}{}{%
        {{hash=a490ad9f87d143b7edc4f959f5df505e}{%
           family={Pablo-García},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=3f199b57d5d4e464c699ce9945a7bf00}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Ángel},
           giveni={Á\bibinitperiod}}}%
        {{hash=4931deeea0b240fa1cc8bd9e9eb35d64}{%
           family={Deniz\bibnamedelima Akkoc},
           familyi={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Gun},
           giveni={G\bibinitperiod}}}%
        {{hash=eb3bea1f8b026c65208408788818a4b6}{%
           family={Sim},
           familyi={S\bibinitperiod},
           given={Malcolm},
           giveni={M\bibinitperiod}}}%
        {{hash=a39e14b30fc12aef88508f8f8cbf9cfc}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=44139edf869be3f1084dd9ce10f5c52d}{%
           family={Somers},
           familyi={S\bibinitperiod},
           given={Maxine},
           giveni={M\bibinitperiod}}}%
        {{hash=5ad5b77ed64f72da6a888df7fdc072a0}{%
           family={Hattrick},
           familyi={H\bibinitperiod},
           given={Chance},
           giveni={C\bibinitperiod}}}%
        {{hash=dfd352b89f61c0ac9ef4814ddaf27954}{%
           family={Yoshikawa},
           familyi={Y\bibinitperiod},
           given={Naruki},
           giveni={N\bibinitperiod}}}%
        {{hash=6b99e01e5e6551640d8263b13e657afd}{%
           family={Dworschak},
           familyi={D\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=8e8eb83f2afb0cdb4fa1e933aaff9d1f}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society (ACS)}%
      }
      \strng{namehash}{1a3921271a25f2890d39f822a71a389d}
      \strng{fullhash}{208ba6ebd1144cf944bb09e3537c4ef9}
      \strng{fullhashraw}{208ba6ebd1144cf944bb09e3537c4ef9}
      \strng{bibnamehash}{1a3921271a25f2890d39f822a71a389d}
      \strng{authorbibnamehash}{1a3921271a25f2890d39f822a71a389d}
      \strng{authornamehash}{1a3921271a25f2890d39f822a71a389d}
      \strng{authorfullhash}{208ba6ebd1144cf944bb09e3537c4ef9}
      \strng{authorfullhashraw}{208ba6ebd1144cf944bb09e3537c4ef9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{An affordable platform for automated synthesis and electrochemical characterization}
      \field{year}{2024}
      \verb{doi}
      \verb 10.26434/chemrxiv-2024-cwnwc
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.26434/chemrxiv-2024-cwnwc
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.26434/chemrxiv-2024-cwnwc
      \endverb
    \endentry
    \entry{doi:10.1021/ac60210a007}{article}{}{}
      \name{author}{2}{}{%
        {{hash=478f584e3d44ab1adb4ea0e16908df0f}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=08509d0ea1dd1826728d00f473fb6c49}{%
           family={Shain},
           familyi={S\bibinitperiod},
           given={Irving.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{f29b5148fb9ea061928048635cd40155}
      \strng{fullhash}{f29b5148fb9ea061928048635cd40155}
      \strng{fullhashraw}{f29b5148fb9ea061928048635cd40155}
      \strng{bibnamehash}{f29b5148fb9ea061928048635cd40155}
      \strng{authorbibnamehash}{f29b5148fb9ea061928048635cd40155}
      \strng{authornamehash}{f29b5148fb9ea061928048635cd40155}
      \strng{authorfullhash}{f29b5148fb9ea061928048635cd40155}
      \strng{authorfullhashraw}{f29b5148fb9ea061928048635cd40155}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analytical Chemistry}
      \field{number}{4}
      \field{title}{Theory of Stationary Electrode Polarography. Single Scan and Cyclic Methods Applied to Reversible, Irreversible, and Kinetic Systems.}
      \field{volume}{36}
      \field{year}{1964}
      \field{pages}{706\bibrangedash 723}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1021/ac60210a007
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/ac60210a007
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/ac60210a007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/ac60210a007
      \endverb
    \endentry
    \entry{https://doi.org/10.1002/anie.198408313}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dde49493161eae34b53d468c0c5739db}{%
           family={Heinze},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dde49493161eae34b53d468c0c5739db}
      \strng{fullhash}{dde49493161eae34b53d468c0c5739db}
      \strng{fullhashraw}{dde49493161eae34b53d468c0c5739db}
      \strng{bibnamehash}{dde49493161eae34b53d468c0c5739db}
      \strng{authorbibnamehash}{dde49493161eae34b53d468c0c5739db}
      \strng{authornamehash}{dde49493161eae34b53d468c0c5739db}
      \strng{authorfullhash}{dde49493161eae34b53d468c0c5739db}
      \strng{authorfullhashraw}{dde49493161eae34b53d468c0c5739db}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Polarography is still the best known classical measuring method in electroanalytical chemistry. However, in recent years its position has been challenged by cyclic voltammetry (CV). Simple diagnostic criteria and relatively easily acquired measuring techniques have hastened this development. Cyclic voltammetry has the further attraction of providing information not only on the thermodynamics of redox processes but also on the kinetics of heterogeneous electron-transfer reactions and coupled chemical reactions. The characteristic shapes of the voltammetric waves and their unequivocal position on the potential scale virtually fingerprint the individual electrochemical properties of redox systems. For this reason the method has been labeled “electrochemical spectroscopy”.}
      \field{journaltitle}{Angewandte Chemie International Edition in English}
      \field{number}{11}
      \field{title}{Cyclic Voltammetry—“Electrochemical Spectroscopy”. New Analytical Methods (25)}
      \field{volume}{23}
      \field{year}{1984}
      \field{pages}{831\bibrangedash 847}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1002/anie.198408313
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/anie.198408313
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.198408313
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/anie.198408313
      \endverb
      \keyw{Electrochemical spectroscopy,Analytical methods,Cyclic voltammetry}
    \endentry
    \entry{Nicholson1964}{article}{}{}
      \name{author}{2}{}{%
        {{hash=478f584e3d44ab1adb4ea0e16908df0f}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=08509d0ea1dd1826728d00f473fb6c49}{%
           family={Shain},
           familyi={S\bibinitperiod},
           given={Irving.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society (ACS)}%
      }
      \strng{namehash}{f29b5148fb9ea061928048635cd40155}
      \strng{fullhash}{f29b5148fb9ea061928048635cd40155}
      \strng{fullhashraw}{f29b5148fb9ea061928048635cd40155}
      \strng{bibnamehash}{f29b5148fb9ea061928048635cd40155}
      \strng{authorbibnamehash}{f29b5148fb9ea061928048635cd40155}
      \strng{authornamehash}{f29b5148fb9ea061928048635cd40155}
      \strng{authorfullhash}{f29b5148fb9ea061928048635cd40155}
      \strng{authorfullhashraw}{f29b5148fb9ea061928048635cd40155}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-6882}
      \field{journaltitle}{Analytical Chemistry}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Theory of Stationary Electrode Polarography. Single Scan and Cyclic Methods Applied to Reversible, Irreversible, and Kinetic Systems.}
      \field{volume}{36}
      \field{year}{1964}
      \field{pages}{706\bibrangedash 723}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1021/ac60210a007
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1021/ac60210a007
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1021/ac60210a007
      \endverb
    \endentry
    \entry{Libretexts_2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6fb40136cd23d743f66e466e9a9b1d1f}{%
           family={Libretexts},
           familyi={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Libretexts}%
      }
      \strng{namehash}{6fb40136cd23d743f66e466e9a9b1d1f}
      \strng{fullhash}{6fb40136cd23d743f66e466e9a9b1d1f}
      \strng{fullhashraw}{6fb40136cd23d743f66e466e9a9b1d1f}
      \strng{bibnamehash}{6fb40136cd23d743f66e466e9a9b1d1f}
      \strng{authorbibnamehash}{6fb40136cd23d743f66e466e9a9b1d1f}
      \strng{authornamehash}{6fb40136cd23d743f66e466e9a9b1d1f}
      \strng{authorfullhash}{6fb40136cd23d743f66e466e9a9b1d1f}
      \strng{authorfullhashraw}{6fb40136cd23d743f66e466e9a9b1d1f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemistry LibreTexts}
      \field{month}{8}
      \field{title}{Cyclic voltammetry}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://chem.libretexts.org/Bookshelves/Analytical_Chemistry/Supplemental_Modules_(Analytical_Chemistry)/Instrumentation_and_Analysis/Cyclic_Voltammetry
      \endverb
      \verb{url}
      \verb https://chem.libretexts.org/Bookshelves/Analytical_Chemistry/Supplemental_Modules_(Analytical_Chemistry)/Instrumentation_and_Analysis/Cyclic_Voltammetry
      \endverb
    \endentry
    \entry{GRIMSHAW20001}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=bd3db3fd71790717452956ec8de54b2f}{%
           family={Grimshaw},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=bd3db3fd71790717452956ec8de54b2f}{%
           family={Grimshaw},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Elsevier Science B.V.}%
      }
      \strng{namehash}{bd3db3fd71790717452956ec8de54b2f}
      \strng{fullhash}{bd3db3fd71790717452956ec8de54b2f}
      \strng{fullhashraw}{bd3db3fd71790717452956ec8de54b2f}
      \strng{bibnamehash}{bd3db3fd71790717452956ec8de54b2f}
      \strng{authorbibnamehash}{bd3db3fd71790717452956ec8de54b2f}
      \strng{authornamehash}{bd3db3fd71790717452956ec8de54b2f}
      \strng{authorfullhash}{bd3db3fd71790717452956ec8de54b2f}
      \strng{authorfullhashraw}{bd3db3fd71790717452956ec8de54b2f}
      \strng{editorbibnamehash}{bd3db3fd71790717452956ec8de54b2f}
      \strng{editornamehash}{bd3db3fd71790717452956ec8de54b2f}
      \strng{editorfullhash}{bd3db3fd71790717452956ec8de54b2f}
      \strng{editorfullhashraw}{bd3db3fd71790717452956ec8de54b2f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Electrochemical Reactions and Mechanisms in Organic Chemistry}
      \field{isbn}{978-0-444-72007-8}
      \field{title}{CHAPTER 1 - ELECTROCHEMICAL OXIDATION AND REDUCTION OF ORGANIC COMPOUNDS}
      \field{year}{2000}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-044472007-8/50001-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B978044472007850001X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B978044472007850001X
      \endverb
    \endentry
    \entry{Faulkner1983}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5b4a8fac30606d30220e8a335d924716}{%
           family={Faulkner},
           familyi={F\bibinitperiod},
           given={Larry\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society (ACS)}%
      }
      \strng{namehash}{5b4a8fac30606d30220e8a335d924716}
      \strng{fullhash}{5b4a8fac30606d30220e8a335d924716}
      \strng{fullhashraw}{5b4a8fac30606d30220e8a335d924716}
      \strng{bibnamehash}{5b4a8fac30606d30220e8a335d924716}
      \strng{authorbibnamehash}{5b4a8fac30606d30220e8a335d924716}
      \strng{authornamehash}{5b4a8fac30606d30220e8a335d924716}
      \strng{authorfullhash}{5b4a8fac30606d30220e8a335d924716}
      \strng{authorfullhashraw}{5b4a8fac30606d30220e8a335d924716}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1938-1328}
      \field{journaltitle}{Journal of Chemical Education}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Understanding electrochemistry: Some distinctive concepts}
      \field{volume}{60}
      \field{year}{1983}
      \field{pages}{262}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1021/ed060p262
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1021/ed060p262
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1021/ed060p262
      \endverb
    \endentry
    \entry{Scholz2005-pa}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=742446b6d4c6311d4215c0d6c25448b1}{%
           family={Scholz},
           familyi={S\bibinitperiod},
           given={Fritz},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{742446b6d4c6311d4215c0d6c25448b1}
      \strng{fullhash}{742446b6d4c6311d4215c0d6c25448b1}
      \strng{fullhashraw}{742446b6d4c6311d4215c0d6c25448b1}
      \strng{bibnamehash}{742446b6d4c6311d4215c0d6c25448b1}
      \strng{editorbibnamehash}{742446b6d4c6311d4215c0d6c25448b1}
      \strng{editornamehash}{742446b6d4c6311d4215c0d6c25448b1}
      \strng{editorfullhash}{742446b6d4c6311d4215c0d6c25448b1}
      \strng{editorfullhashraw}{742446b6d4c6311d4215c0d6c25448b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{month}{2}
      \field{title}{Electroanalytical methods}
      \field{year}{2005}
    \endentry
    \entry{Laborda2014}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9b63f0f4819ab33471fd46b7b6b8166b}{%
           family={Laborda},
           familyi={L\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=5ec4b659dae35930c095104281243d82}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Joaquín},
           giveni={J\bibinitperiod}}}%
        {{hash=dcde160e542d848d2079326c9c7783c4}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Ángela},
           giveni={Á\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{dce54fcbb9cfa96f94fbd2e8cf6ac478}
      \strng{fullhash}{dce54fcbb9cfa96f94fbd2e8cf6ac478}
      \strng{fullhashraw}{dce54fcbb9cfa96f94fbd2e8cf6ac478}
      \strng{bibnamehash}{dce54fcbb9cfa96f94fbd2e8cf6ac478}
      \strng{authorbibnamehash}{dce54fcbb9cfa96f94fbd2e8cf6ac478}
      \strng{authornamehash}{dce54fcbb9cfa96f94fbd2e8cf6ac478}
      \strng{authorfullhash}{dce54fcbb9cfa96f94fbd2e8cf6ac478}
      \strng{authorfullhashraw}{dce54fcbb9cfa96f94fbd2e8cf6ac478}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1388-2481}
      \field{journaltitle}{Electrochemistry Communications}
      \field{month}{6}
      \field{title}{Recent advances on the theory of pulse techniques: A mini review}
      \field{volume}{43}
      \field{year}{2014}
      \field{pages}{25\bibrangedash 30}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.elecom.2014.03.004
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.elecom.2014.03.004
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.elecom.2014.03.004
      \endverb
    \endentry
    \entry{Bellman2003-by}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7bb51e859e70aaedef4ed1f3bb67779b}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mineola, NY}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhashraw}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{bibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorbibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authornamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhashraw}{7bb51e859e70aaedef4ed1f3bb67779b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{series}{Dover Books on Computer Science}
      \field{title}{Dynamic Programming}
      \field{year}{2003}
    \endentry
    \entry{MacQueen1967}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=cb0021a91d6fac762cc1c86cce52fa3a}{%
           family={MacQueen},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=2001b5a5c7835eee38bbc6dba74bb624}{%
           family={Cam},
           familyi={C\bibinitperiod},
           given={L.\bibnamedelimi M.\bibnamedelimi Le},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0e81e771c5dc83f5c14479e1c78247a2}{%
           family={Neyman},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{cb0021a91d6fac762cc1c86cce52fa3a}
      \strng{fullhash}{cb0021a91d6fac762cc1c86cce52fa3a}
      \strng{fullhashraw}{cb0021a91d6fac762cc1c86cce52fa3a}
      \strng{bibnamehash}{cb0021a91d6fac762cc1c86cce52fa3a}
      \strng{authorbibnamehash}{cb0021a91d6fac762cc1c86cce52fa3a}
      \strng{authornamehash}{cb0021a91d6fac762cc1c86cce52fa3a}
      \strng{authorfullhash}{cb0021a91d6fac762cc1c86cce52fa3a}
      \strng{authorfullhashraw}{cb0021a91d6fac762cc1c86cce52fa3a}
      \strng{editorbibnamehash}{5d1e3a1d4201e5c121c3191e4e3f9f13}
      \strng{editornamehash}{5d1e3a1d4201e5c121c3191e4e3f9f13}
      \strng{editorfullhash}{5d1e3a1d4201e5c121c3191e4e3f9f13}
      \strng{editorfullhashraw}{5d1e3a1d4201e5c121c3191e4e3f9f13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. of the fifth Berkeley Symposium on Mathematical Statistics and Probability}
      \field{title}{Some Methods for Classification and Analysis of MultiVariate Observations}
      \field{volume}{1}
      \field{year}{1967}
      \field{pages}{281\bibrangedash 297}
      \range{pages}{17}
      \keyw{kmeans clustering}
    \endentry
    \entry{Thorndike1953}{article}{}{}
      \name{author}{1}{}{%
        {{hash=358cbc82dfc7a4ba3f2eea6a092c935b}{%
           family={Thorndike},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{fullhash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{fullhashraw}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{bibnamehash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{authorbibnamehash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{authornamehash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{authorfullhash}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \strng{authorfullhashraw}{358cbc82dfc7a4ba3f2eea6a092c935b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1860-0980}
      \field{journaltitle}{Psychometrika}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Who belongs in the family?}
      \field{volume}{18}
      \field{year}{1953}
      \field{pages}{267\bibrangedash 276}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/bf02289263
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/BF02289263
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/BF02289263
      \endverb
    \endentry
    \entry{Ester1996ADA}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{fullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{fullhashraw}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{bibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authorbibnamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authornamehash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authorfullhash}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \strng{authorfullhashraw}{3270dfaa31e8210b3bd04b1bcf4a29a3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Knowledge Discovery and Data Mining}
      \field{title}{A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:355163
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:355163
      \endverb
    \endentry
    \entry{vanDerMaaten2008}{article}{}{}
      \name{author}{2}{}{%
        {{hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{fullhash}{07df37c1f29fdfb7765c821206be824a}
      \strng{fullhashraw}{07df37c1f29fdfb7765c821206be824a}
      \strng{bibnamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorbibnamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authornamehash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorfullhash}{07df37c1f29fdfb7765c821206be824a}
      \strng{authorfullhashraw}{07df37c1f29fdfb7765c821206be824a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Visualizing Data using {t-SNE}}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{2579\bibrangedash 2605}
      \range{pages}{27}
      \verb{urlraw}
      \verb http://www.jmlr.org/papers/v9/vandermaaten08a.html
      \endverb
      \verb{url}
      \verb http://www.jmlr.org/papers/v9/vandermaaten08a.html
      \endverb
      \keyw{dimensionality_reduction tSNE visualization}
    \endentry
    \entry{https://doi.org/10.48550/arxiv.1802.03426}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=f3edd0ee6ca72eca5c532b9c1fcee621}{%
           family={McInnes},
           familyi={M\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod}}}%
        {{hash=2a653f5c3174b96798d6336399101032}{%
           family={Healy},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=542b470ec223367aba58d9d095e4e340}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{fullhash}{9bc0813b09f8460b9f60233db84de773}
      \strng{fullhashraw}{9bc0813b09f8460b9f60233db84de773}
      \strng{bibnamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorbibnamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authornamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorfullhash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorfullhashraw}{9bc0813b09f8460b9f60233db84de773}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/ARXIV.1802.03426
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1802.03426
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1802.03426
      \endverb
      \keyw{Machine Learning (stat.ML),Computational Geometry (cs.CG),Machine Learning (cs.LG),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{hastie_09_elements-of.statistical-learning}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The elements of statistical learning: data mining, inference and prediction}
      \field{year}{2009}
      \verb{file}
      \verb :Books\\HastieTibshiraniFriedman-09-Elements-of-Statistical-Learning-2nd-edition\\hastie_09_elements-of.statistical-learning.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://www-stat.stanford.edu/~tibs/ElemStatLearn/
      \endverb
      \verb{url}
      \verb http://www-stat.stanford.edu/~tibs/ElemStatLearn/
      \endverb
      \keyw{inference mathmatics dataanalysis method clutering statistics}
    \endentry
    \entry{SHARMA2018377}{article}{}{}
      \name{author}{3}{}{%
        {{hash=456a418aea7ae0c912ac5bbd1258f60a}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Neha},
           giveni={N\bibinitperiod}}}%
        {{hash=597df6f8df77860af7e84fe3e97768ae}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Vibhor},
           giveni={V\bibinitperiod}}}%
        {{hash=6f6680e21e94559dadf70478e0f21f56}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Anju},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{35eb3f840767ae22db989b53269c84ec}
      \strng{fullhash}{35eb3f840767ae22db989b53269c84ec}
      \strng{fullhashraw}{35eb3f840767ae22db989b53269c84ec}
      \strng{bibnamehash}{35eb3f840767ae22db989b53269c84ec}
      \strng{authorbibnamehash}{35eb3f840767ae22db989b53269c84ec}
      \strng{authornamehash}{35eb3f840767ae22db989b53269c84ec}
      \strng{authorfullhash}{35eb3f840767ae22db989b53269c84ec}
      \strng{authorfullhashraw}{35eb3f840767ae22db989b53269c84ec}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents an empirical analysis of theperformance of popular convolutional neural networks (CNNs) for identifying objects in real time video feeds. The most popular convolution neural networks for object detection and object category classification from images are Alex Nets, GoogLeNet, and ResNet50. A variety of image data sets are available to test the performance of different types of CNN’s. The commonly found benchmark datasets for evaluating the performance of a convolutional neural network are anImageNet dataset, and CIFAR10, CIFAR100, and MNIST image data sets. This study focuses on analyzing the performance of three popular networks: Alex Net, GoogLeNet, and ResNet50. We have taken three most popular data sets ImageNet, CIFAR10, and CIFAR100 for our study, since, testing the performance of a network on a single data set does not reveal its true capability and limitations. It must be noted that videos are not used as a training dataset, they are used as testing datasets. Our analysis shows that GoogLeNet and ResNet50 are able to recognize objects with better precision compared to Alex Net. Moreover, theperformance of trained CNN’s vary substantially across different categories of objects and we, therefore, will discuss the possible reasons for this.}
      \field{issn}{1877-0509}
      \field{journaltitle}{Procedia Computer Science}
      \field{note}{International Conference on Computational Intelligence and Data Science}
      \field{title}{An Analysis Of Convolutional Neural Networks For Image Classification}
      \field{volume}{132}
      \field{year}{2018}
      \field{pages}{377\bibrangedash 384}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.procs.2018.05.198
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050918309335
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877050918309335
      \endverb
      \keyw{Deep Learning,CNN,Object detection,Object classification,Neural network}
    \endentry
    \entry{PinheiroCinelli2021}{inbook}{}{}
      \name{author}{4}{}{%
        {{hash=edb03d6c0d3675669ab170ad2ca6f360}{%
           family={Pinheiro\bibnamedelima Cinelli},
           familyi={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=c6a85dc66bed7bda462b5b459e00d60a}{%
           family={Araújo\bibnamedelima Marins},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Matheus},
           giveni={M\bibinitperiod}}}%
        {{hash=046304a4abeceb0e449c5f44e6f25c32}{%
           family={Barros\bibnamedelimb da\bibnamedelima Silva},
           familyi={B\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Eduardo\bibnamedelima Antúnio},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=77719a72a962356ceac4bba5db7dc1dd}{%
           family={Lima\bibnamedelima Netto},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Sérgio},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{36847178804f0a54093cf5b6b6d30bac}
      \strng{fullhash}{36847178804f0a54093cf5b6b6d30bac}
      \strng{fullhashraw}{36847178804f0a54093cf5b6b6d30bac}
      \strng{bibnamehash}{36847178804f0a54093cf5b6b6d30bac}
      \strng{authorbibnamehash}{36847178804f0a54093cf5b6b6d30bac}
      \strng{authornamehash}{36847178804f0a54093cf5b6b6d30bac}
      \strng{authorfullhash}{36847178804f0a54093cf5b6b6d30bac}
      \strng{authorfullhashraw}{36847178804f0a54093cf5b6b6d30bac}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Variational Methods for Machine Learning with Applications to Deep Networks}
      \field{isbn}{9783030706791}
      \field{title}{Variational Autoencoder}
      \field{year}{2021}
      \field{pages}{111\bibrangedash 149}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1007/978-3-030-70679-1_5
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-030-70679-1_5
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-030-70679-1_5
      \endverb
    \endentry
    \entry{Hoar2022}{article}{}{}
      \name{author}{7}{}{%
        {{hash=66b9bf814f09325dcb27a57b2c26ca3c}{%
           family={Hoar},
           familyi={H\bibinitperiod},
           given={Benjamin\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=50fc338cfdf077ea084a4eea4d6adf48}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weitong},
           giveni={W\bibinitperiod}}}%
        {{hash=6c938a877367cf6c1693e5aa3a9cded1}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shuangning},
           giveni={S\bibinitperiod}}}%
        {{hash=44e5a4eb0c5ec03a22b25093bc6119a7}{%
           family={Deeba},
           familyi={D\bibinitperiod},
           given={Rana},
           giveni={R\bibinitperiod}}}%
        {{hash=87073a68bf138f53f3e9a22b6a2548ab}{%
           family={Costentin},
           familyi={C\bibinitperiod},
           given={Cyrille},
           giveni={C\bibinitperiod}}}%
        {{hash=dae7bdaedcb5e88c3b6c2db637bae40e}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Quanquan},
           giveni={Q\bibinitperiod}}}%
        {{hash=c2b4d5e33e17c7fe5a8dd2d261735cae}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society (ACS)}%
      }
      \strng{namehash}{b6c3775371cff604a8dc8a30b2276142}
      \strng{fullhash}{b6c3775371cff604a8dc8a30b2276142}
      \strng{fullhashraw}{b6c3775371cff604a8dc8a30b2276142}
      \strng{bibnamehash}{b6c3775371cff604a8dc8a30b2276142}
      \strng{authorbibnamehash}{b6c3775371cff604a8dc8a30b2276142}
      \strng{authornamehash}{b6c3775371cff604a8dc8a30b2276142}
      \strng{authorfullhash}{b6c3775371cff604a8dc8a30b2276142}
      \strng{authorfullhashraw}{b6c3775371cff604a8dc8a30b2276142}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2694-250X}
      \field{journaltitle}{ACS Measurement Science Au}
      \field{month}{8}
      \field{number}{6}
      \field{title}{Electrochemical Mechanistic Analysis from Cyclic Voltammograms Based on Deep Learning}
      \field{volume}{2}
      \field{year}{2022}
      \field{pages}{595\bibrangedash 604}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1021/acsmeasuresciau.2c00045
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1021/acsmeasuresciau.2c00045
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1021/acsmeasuresciau.2c00045
      \endverb
    \endentry
    \entry{Faraday_1970}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1b15e6fbb339db38dc0fdc09928f1a3e}{%
           family={Faraday},
           familyi={F\bibinitperiod},
           given={Michael;Royal\bibnamedelimb Society\bibnamedelimb (Great\bibnamedelima Britain)},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{1b15e6fbb339db38dc0fdc09928f1a3e}
      \strng{fullhash}{1b15e6fbb339db38dc0fdc09928f1a3e}
      \strng{fullhashraw}{1b15e6fbb339db38dc0fdc09928f1a3e}
      \strng{bibnamehash}{1b15e6fbb339db38dc0fdc09928f1a3e}
      \strng{authorbibnamehash}{1b15e6fbb339db38dc0fdc09928f1a3e}
      \strng{authornamehash}{1b15e6fbb339db38dc0fdc09928f1a3e}
      \strng{authorfullhash}{1b15e6fbb339db38dc0fdc09928f1a3e}
      \strng{authorfullhashraw}{1b15e6fbb339db38dc0fdc09928f1a3e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Faraday, Michael;Royal Society (Great Britain)}
      \field{month}{1}
      \field{title}{On electro-chemical decomposition}
      \field{year}{1970}
      \true{nocite}
      \verb{urlraw}
      \verb https://library.si.edu/digital-library/book/onelectrochemica00fara
      \endverb
      \verb{url}
      \verb https://library.si.edu/digital-library/book/onelectrochemica00fara
      \endverb
    \endentry
    \entry{dirac}{book}{}{}
      \name{author}{1}{}{%
        {{hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhashraw}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhashraw}{59342ede3a101402b34939644b51ad06}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \true{nocite}
      \keyw{physics}
    \endentry
    \entry{knuthwebsite}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{fullhashraw}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhashraw}{1dd533466eb3313074d496394d319407}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knuth: Computers and Typesetting}
      \true{nocite}
      \verb{urlraw}
      \verb https://www-cs-faculty.stanford.edu/~knuth/abcde.html
      \endverb
      \verb{url}
      \verb https://www-cs-faculty.stanford.edu/~knuth/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
    \entry{knuth-fa}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1.2}
      \field{title}{Fundamental Algorithms}
      \field{year}{1973}
      \true{nocite}
      \keyw{knuth,programming}
    \endentry
    \entry{J2002-fn}{book}{}{}
      \name{author}{2}{}{%
        {{hash=fd1be9a3f5ee0a0fd1a090516fa66cf9}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
        {{hash=5b4a8fac30606d30220e8a335d924716}{%
           family={Faulkner},
           familyi={F\bibinitperiod},
           given={Larry\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Nashville, TN}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{c521678b4fda6ab2a2c342432c1c6509}
      \strng{fullhash}{c521678b4fda6ab2a2c342432c1c6509}
      \strng{fullhashraw}{c521678b4fda6ab2a2c342432c1c6509}
      \strng{bibnamehash}{c521678b4fda6ab2a2c342432c1c6509}
      \strng{authorbibnamehash}{c521678b4fda6ab2a2c342432c1c6509}
      \strng{authornamehash}{c521678b4fda6ab2a2c342432c1c6509}
      \strng{authorfullhash}{c521678b4fda6ab2a2c342432c1c6509}
      \strng{authorfullhashraw}{c521678b4fda6ab2a2c342432c1c6509}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Student solutions manual to accompany electrochemical methods: Fundamentals and applicaitons, 2e}
      \field{year}{2002}
      \true{nocite}
    \endentry
    \entry{ROUSSEEUW198753}{article}{}{}
      \name{author}{1}{}{%
        {{hash=72d8129c9f4e6afddacb834fb2d8226f}{%
           family={Rousseeuw},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{fullhash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{fullhashraw}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{bibnamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorbibnamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authornamehash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorfullhash}{72d8129c9f4e6afddacb834fb2d8226f}
      \strng{authorfullhashraw}{72d8129c9f4e6afddacb834fb2d8226f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new graphical display is proposed for partitioning techniques. Each cluster is represented by a so-called silhouette, which is based on the comparison of its tightness and separation. This silhouette shows which objects lie well within their cluster, and which ones are merely somewhere in between clusters. The entire clustering is displayed by combining the silhouettes into a single plot, allowing an appreciation of the relative quality of the clusters and an overview of the data configuration. The average silhouette width provides an evaluation of clustering validity, and might be used to select an ‘appropriate’ number of clusters.}
      \field{issn}{0377-0427}
      \field{journaltitle}{Journal of Computational and Applied Mathematics}
      \field{title}{Silhouettes: A graphical aid to the interpretation and validation of cluster analysis}
      \field{volume}{20}
      \field{year}{1987}
      \true{nocite}
      \field{pages}{53\bibrangedash 65}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/0377-0427(87)90125-7
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0377042787901257
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0377042787901257
      \endverb
      \keyw{Graphical display,cluster analysis,clustering validity,classification}
    \endentry
    \entry{Kramer1992}{article}{}{}
      \name{author}{1}{}{%
        {{hash=12e58d9d91ce65ae7f071042419baf39}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={M.A.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{12e58d9d91ce65ae7f071042419baf39}
      \strng{fullhash}{12e58d9d91ce65ae7f071042419baf39}
      \strng{fullhashraw}{12e58d9d91ce65ae7f071042419baf39}
      \strng{bibnamehash}{12e58d9d91ce65ae7f071042419baf39}
      \strng{authorbibnamehash}{12e58d9d91ce65ae7f071042419baf39}
      \strng{authornamehash}{12e58d9d91ce65ae7f071042419baf39}
      \strng{authorfullhash}{12e58d9d91ce65ae7f071042419baf39}
      \strng{authorfullhashraw}{12e58d9d91ce65ae7f071042419baf39}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0098-1354}
      \field{journaltitle}{Computers \& Chemical Engineering}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Autoassociative neural networks}
      \field{volume}{16}
      \field{year}{1992}
      \true{nocite}
      \field{pages}{313\bibrangedash 328}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/0098-1354(92)80051-a
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/0098-1354(92)80051-A
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/0098-1354(92)80051-A
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

