\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\babel@toc {american}{}\relax 
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Background and Motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Electrochemistry}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cyclic Voltammetry}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Differential Pulse Voltammetry}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Potentiostat}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Matter Lab}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Clustering}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}K-Means}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}DBSCAN}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}t-Distributed Stochastic Neighbor Embedding}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}UMAP}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Curse of Dimensionality}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ramer-Douglas-Peucker Algorithm}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Data Collection}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Data Preparation}{11}{section.2.9}%
\contentsline {section}{\numberline {2.10}Results and Discussion}{12}{section.2.10}%
\contentsline {chapter}{\numberline {3}Classification}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Architecture}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results and Discussion}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Denoising}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}%
\contentsline {chapter}{Bibliographic references}{29}{chapter*.17}%
\renewcommand \cftchappresnum {Appendix\ }
\contentsline {chapter}{\numberline {A}CV K-Means Cluster Results}{31}{appendix.A}%
