\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\@input{01-title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@input{02-abstract.aux}
\@input{03-acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@input{04-introduction.aux}
\abx@aux@cite{0}{Tom2024}
\abx@aux@segm{0}{0}{Tom2024}
\abx@aux@cite{0}{Hickman2023}
\abx@aux@segm{0}{0}{Hickman2023}
\abx@aux@cite{0}{StriethKalthoff2023}
\abx@aux@segm{0}{0}{StriethKalthoff2023}
\abx@aux@cite{0}{Tom2024}
\abx@aux@segm{0}{0}{Tom2024}
\abx@aux@cite{0}{Tom2024}
\abx@aux@segm{0}{0}{Tom2024}
\abx@aux@cite{0}{Lo2024}
\abx@aux@segm{0}{0}{Lo2024}
\@input{05-chapter-1.aux}
\abx@aux@cite{0}{Bagotsky2005}
\abx@aux@segm{0}{0}{Bagotsky2005}
\abx@aux@cite{0}{goldbook}
\abx@aux@segm{0}{0}{goldbook}
\abx@aux@cite{0}{Elgrishi2018}
\abx@aux@segm{0}{0}{Elgrishi2018}
\abx@aux@cite{0}{Elgrishi2018}
\abx@aux@segm{0}{0}{Elgrishi2018}
\abx@aux@cite{0}{Zoski2006-zx}
\abx@aux@segm{0}{0}{Zoski2006-zx}
\abx@aux@cite{0}{Yoshikawa2024}
\abx@aux@segm{0}{0}{Yoshikawa2024}
\abx@aux@cite{0}{WAIN20211}
\abx@aux@segm{0}{0}{WAIN20211}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\abx@aux@cite{0}{doi:10.1021/ac60210a007}
\abx@aux@segm{0}{0}{doi:10.1021/ac60210a007}
\abx@aux@cite{0}{https://doi.org/10.1002/anie.198408313}
\abx@aux@segm{0}{0}{https://doi.org/10.1002/anie.198408313}
\abx@aux@cite{0}{Nicholson1964}
\abx@aux@segm{0}{0}{Nicholson1964}
\abx@aux@cite{0}{Libretexts_2023}
\abx@aux@segm{0}{0}{Libretexts_2023}
\abx@aux@cite{0}{GRIMSHAW20001}
\abx@aux@segm{0}{0}{GRIMSHAW20001}
\abx@aux@cite{0}{Faulkner1983}
\abx@aux@segm{0}{0}{Faulkner1983}
\abx@aux@cite{0}{Scholz2005-pa}
\abx@aux@segm{0}{0}{Scholz2005-pa}
\abx@aux@cite{0}{Laborda2014}
\abx@aux@segm{0}{0}{Laborda2014}
\abx@aux@cite{0}{Scholz2005-pa}
\abx@aux@segm{0}{0}{Scholz2005-pa}
\abx@aux@cite{0}{Scholz2005-pa}
\abx@aux@segm{0}{0}{Scholz2005-pa}
\@input{06-chapter-2.aux}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\abx@aux@cite{0}{Bellman2003-by}
\abx@aux@segm{0}{0}{Bellman2003-by}
\abx@aux@cite{0}{Wu2004-gc}
\abx@aux@segm{0}{0}{Wu2004-gc}
\abx@aux@cite{0}{MacQueen1967}
\abx@aux@segm{0}{0}{MacQueen1967}
\abx@aux@cite{0}{Thorndike1953}
\abx@aux@segm{0}{0}{Thorndike1953}
\abx@aux@cite{0}{ROUSSEEUW198753}
\abx@aux@segm{0}{0}{ROUSSEEUW198753}
\abx@aux@cite{0}{Ester1996ADA}
\abx@aux@segm{0}{0}{Ester1996ADA}
\abx@aux@cite{0}{vanDerMaaten2008}
\abx@aux@segm{0}{0}{vanDerMaaten2008}
\abx@aux@cite{0}{vanDerMaaten2008}
\abx@aux@segm{0}{0}{vanDerMaaten2008}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.1802.03426}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1802.03426}
\@input{07-chapter-3.aux}
\abx@aux@cite{0}{hastie_09_elements-of.statistical-learning}
\abx@aux@segm{0}{0}{hastie_09_elements-of.statistical-learning}
\abx@aux@cite{0}{SHARMA2018377}
\abx@aux@segm{0}{0}{SHARMA2018377}
\abx@aux@cite{0}{PinheiroCinelli2021}
\abx@aux@segm{0}{0}{PinheiroCinelli2021}
\abx@aux@cite{0}{Fukushima1969}
\abx@aux@segm{0}{0}{Fukushima1969}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.1412.6980}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1412.6980}
\abx@aux@cite{0}{pmlr-v9-glorot10a}
\abx@aux@segm{0}{0}{pmlr-v9-glorot10a}
\abx@aux@cite{0}{Hoar2022}
\abx@aux@segm{0}{0}{Hoar2022}
\abx@aux@cite{0}{D3DD00012E}
\abx@aux@segm{0}{0}{D3DD00012E}
\@input{08-chapter-4.aux}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\@input{09-chapter-5.aux}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\@input{10-references.aux}
\abx@aux@nociteall
\@input{11-appendix-A.aux}
\abx@aux@read@bbl@mdfivesum{6F946476D6418C172A1D038D26395F93}
\abx@aux@defaultrefcontext{0}{Tom2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hickman2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StriethKalthoff2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lo2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bagotsky2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elgrishi2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zoski2006-zx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yoshikawa2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WAIN20211}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PabloGarca2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1021/ac60210a007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/anie.198408313}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nicholson1964}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Libretexts_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRIMSHAW20001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Faulkner1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scholz2005-pa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Laborda2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bellman2003-by}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2004-gc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MacQueen1967}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thorndike1953}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ROUSSEEUW198753}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ester1996ADA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDerMaaten2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1802.03426}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie_09_elements-of.statistical-learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SHARMA2018377}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PinheiroCinelli2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fukushima1969}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1412.6980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v9-glorot10a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoar2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{D3DD00012E}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Faraday_1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dirac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth-fa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{J2002-fn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kramer1992}{none/global//global/global/global}
\gdef \@abspage@last{81}
