\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\@input{01-title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@input{02-abstract.aux}
\@input{03-acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@input{04-introduction.aux}
\abx@aux@cite{0}{Tom2024}
\abx@aux@segm{0}{0}{Tom2024}
\abx@aux@cite{0}{Hickman2023}
\abx@aux@segm{0}{0}{Hickman2023}
\abx@aux@cite{0}{StriethKalthoff2023}
\abx@aux@segm{0}{0}{StriethKalthoff2023}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{Tom2024}
\abx@aux@segm{0}{0}{Tom2024}
\@input{05-chapter-1.aux}
\abx@aux@cite{0}{Faraday_1970}
\abx@aux@segm{0}{0}{Faraday_1970}
\abx@aux@cite{0}{goldbook}
\abx@aux@segm{0}{0}{goldbook}
\abx@aux@cite{0}{Elgrishi2018}
\abx@aux@segm{0}{0}{Elgrishi2018}
\abx@aux@cite{0}{Elgrishi2018}
\abx@aux@segm{0}{0}{Elgrishi2018}
\abx@aux@cite{0}{Zoski2006-zx}
\abx@aux@segm{0}{0}{Zoski2006-zx}
\abx@aux@cite{0}{WAIN20211}
\abx@aux@segm{0}{0}{WAIN20211}
\abx@aux@cite{0}{doi:10.1021/ac60210a007}
\abx@aux@segm{0}{0}{doi:10.1021/ac60210a007}
\abx@aux@cite{0}{https://doi.org/10.1002/anie.198408313}
\abx@aux@segm{0}{0}{https://doi.org/10.1002/anie.198408313}
\abx@aux@cite{0}{Nicholson1964}
\abx@aux@segm{0}{0}{Nicholson1964}
\abx@aux@cite{0}{Libretexts_2023}
\abx@aux@segm{0}{0}{Libretexts_2023}
\abx@aux@cite{0}{GRIMSHAW20001}
\abx@aux@segm{0}{0}{GRIMSHAW20001}
\abx@aux@cite{0}{Scholz2005-pa}
\abx@aux@segm{0}{0}{Scholz2005-pa}
\@input{06-chapter-2.aux}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\abx@aux@cite{0}{MacQueen1967}
\abx@aux@segm{0}{0}{MacQueen1967}
\abx@aux@cite{0}{Ester1996ADA}
\abx@aux@segm{0}{0}{Ester1996ADA}
\abx@aux@cite{0}{vanDerMaaten2008}
\abx@aux@segm{0}{0}{vanDerMaaten2008}
\abx@aux@cite{0}{vanDerMaaten2008}
\abx@aux@segm{0}{0}{vanDerMaaten2008}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.1802.03426}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1802.03426}
\abx@aux@cite{0}{ROUSSEEUW198753}
\abx@aux@segm{0}{0}{ROUSSEEUW198753}
\@input{07-chapter-3.aux}
\abx@aux@cite{0}{SHARMA2018377}
\abx@aux@segm{0}{0}{SHARMA2018377}
\abx@aux@cite{0}{PinheiroCinelli2021}
\abx@aux@segm{0}{0}{PinheiroCinelli2021}
\@input{08-chapter-4.aux}
\abx@aux@cite{0}{PabloGarca2024}
\abx@aux@segm{0}{0}{PabloGarca2024}
\@input{09-chapter-5.aux}
\@input{10-references.aux}
\abx@aux@nociteall
\@input{11-appendix-A.aux}
\abx@aux@read@bbl@mdfivesum{D150D60803B94540824385EB16579B22}
\abx@aux@defaultrefcontext{0}{Tom2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hickman2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StriethKalthoff2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Faraday_1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Elgrishi2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zoski2006-zx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WAIN20211}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1021/ac60210a007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/anie.198408313}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nicholson1964}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Libretexts_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GRIMSHAW20001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scholz2005-pa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PabloGarca2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MacQueen1967}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ester1996ADA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanDerMaaten2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1802.03426}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ROUSSEEUW198753}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SHARMA2018377}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PinheiroCinelli2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dirac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth-fa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{J2002-fn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yoshikawa2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kramer1992}{none/global//global/global/global}
\gdef \@abspage@last{74}
