\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Accuracy}}{42}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Accuracy with Synthetic Data}}{42}{table.caption.26}%
\contentsline {table}{\numberline {4.3}{\ignorespaces CV Metals Classification Report}}{44}{table.caption.27}%
\contentsline {table}{\numberline {4.4}{\ignorespaces CV Ligands Classification Report}}{45}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces DPV Ligands Classification Report}}{46}{table.caption.29}%
\contentsline {table}{\numberline {4.6}{\ignorespaces DPV Metals Classification Report}}{47}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table of Metals}}{71}{table.caption.42}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Table of Ligands}}{72}{table.caption.43}%
