\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap-2}{{3}{13}{Clustering}{chapter.3}{}}
\newlabel{chap:chap-2@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Curse of Dimensionality}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RDP Algorithm}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{rdp}{{3.1}{16}{RDP Algorithm}{figure.caption.10}{}}
\newlabel{rdp@cref}{{[figure][1][3]3.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ramer–Douglas–Peucker Algorithm}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Preparation and Encoding}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raw Data and Processed Data}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{encoding}{{3.2}{18}{Raw Data and Processed Data}{figure.caption.11}{}}
\newlabel{encoding@cref}{{[figure][2][3]3.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}K-Means}{19}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces K-Means Clustering Visualization with CV data}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{kmeans}{{3.3}{19}{K-Means Clustering Visualization with CV data}{figure.caption.12}{}}
\newlabel{kmeans@cref}{{[figure][3][3]3.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Density-Based Spatial Clustering of Applications with Noise}{21}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DBSCAN Clustering Visualization with CV Data}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{dbscan}{{3.4}{21}{DBSCAN Clustering Visualization with CV Data}{figure.caption.13}{}}
\newlabel{dbscan@cref}{{[figure][4][3]3.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}t-Distributed Stochastic Neighbour Embedding}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Uniform Manifold Approximation and Projection}{23}{section.3.9}\protected@file@percent }
\newlabel{chap-2:umap}{{3.9}{23}{Uniform Manifold Approximation and Projection}{section.3.9}{}}
\newlabel{chap-2:umap@cref}{{[section][9][3]3.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Results and Discussion}{25}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces K-Means Elbow Method}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{elbow}{{3.5}{25}{K-Means Elbow Method}{figure.caption.14}{}}
\newlabel{elbow@cref}{{[figure][5][3]3.5}{[1][24][]25}}
\newlabel{cv_silhouette}{{3.6a}{27}{CV Silhouette Method}{figure.caption.15}{}}
\newlabel{cv_silhouette@cref}{{[subfigure][1][3,6]3.6a}{[1][24][]27}}
\newlabel{sub@cv_silhouette}{{a}{27}{CV Silhouette Method}{figure.caption.15}{}}
\newlabel{sub@cv_silhouette@cref}{{[subfigure][1][3,6]3.6a}{[1][24][]27}}
\newlabel{dpv_silhouette}{{3.6b}{27}{DPV Silhouette Method}{figure.caption.15}{}}
\newlabel{dpv_silhouette@cref}{{[subfigure][2][3,6]3.6b}{[1][24][]27}}
\newlabel{sub@dpv_silhouette}{{b}{27}{DPV Silhouette Method}{figure.caption.15}{}}
\newlabel{sub@dpv_silhouette@cref}{{[subfigure][2][3,6]3.6b}{[1][24][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Silhouette Method for Promising K Values}}{27}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DBSCAN Clusters}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{dbscan_results}{{3.7}{31}{DBSCAN Clusters}{figure.caption.16}{}}
\newlabel{dbscan_results@cref}{{[figure][7][3]3.7}{[1][26][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UMAP Visualization of Normal CV Data and Incorrectly Shaped Data}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{error_detection}{{3.8}{32}{UMAP Visualization of Normal CV Data and Incorrectly Shaped Data}{figure.caption.17}{}}
\newlabel{error_detection@cref}{{[figure][8][3]3.8}{[1][26][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cyclic Voltammetry t-SNE Projection}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{cv-tsne}{{3.9}{33}{Cyclic Voltammetry t-SNE Projection}{figure.caption.18}{}}
\newlabel{cv-tsne@cref}{{[figure][9][3]3.9}{[1][26][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Differential Pulse Voltammetry t-SNE Projection}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{dpv-tsne}{{3.10}{34}{Differential Pulse Voltammetry t-SNE Projection}{figure.caption.19}{}}
\newlabel{dpv-tsne@cref}{{[figure][10][3]3.10}{[1][26][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cyclic Voltammetry UMAP Projection}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{cv-umap}{{3.11}{35}{Cyclic Voltammetry UMAP Projection}{figure.caption.20}{}}
\newlabel{cv-umap@cref}{{[figure][11][3]3.11}{[1][26][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Differential Pulse Voltammetry UMAP Projection}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{dpv-umap}{{3.12}{36}{Differential Pulse Voltammetry UMAP Projection}{figure.caption.21}{}}
\newlabel{dpv-umap@cref}{{[figure][12][3]3.12}{[1][26][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bokeh Interactive Plot with CV Data}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{bokeh}{{3.13}{37}{Bokeh Interactive Plot with CV Data}{figure.caption.22}{}}
\newlabel{bokeh@cref}{{[figure][13][3]3.13}{[1][28][]37}}
\@setckpt{06-chapter-2}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{3}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{46}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
