\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap-3}{{4}{38}{Classification}{chapter.4}{}}
\newlabel{chap:chap-3@cref}{{[chapter][4][]4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Autoencoder Diagram}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{autoencoder_diagram}{{4.1}{39}{Autoencoder Diagram}{figure.caption.23}{}}
\newlabel{autoencoder_diagram@cref}{{[figure][1][4]4.1}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variational Autoencoders}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conditional Variational Autoencoders}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classifier Model Architecture}{40}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Classification Model Architecture}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{model_arch}{{4.2}{41}{Classification Model Architecture}{figure.caption.24}{}}
\newlabel{model_arch@cref}{{[figure][2][4]4.2}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Discussion}{42}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classification Accuracy}}{42}{table.caption.25}\protected@file@percent }
\newlabel{classification_results}{{4.1}{42}{Classification Accuracy}{table.caption.25}{}}
\newlabel{classification_results@cref}{{[table][1][4]4.1}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Accuracy with Synthetic Data}}{42}{table.caption.26}\protected@file@percent }
\newlabel{vae_classification_results}{{4.2}{42}{Classification Accuracy with Synthetic Data}{table.caption.26}{}}
\newlabel{vae_classification_results@cref}{{[table][2][4]4.2}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CV Metals Classification Report}}{44}{table.caption.27}\protected@file@percent }
\newlabel{cv_metal_report}{{4.3}{44}{CV Metals Classification Report}{table.caption.27}{}}
\newlabel{cv_metal_report@cref}{{[table][3][4]4.3}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CV Ligands Classification Report}}{45}{table.caption.28}\protected@file@percent }
\newlabel{cv_ligands_report}{{4.4}{45}{CV Ligands Classification Report}{table.caption.28}{}}
\newlabel{cv_ligands_report@cref}{{[table][4][4]4.4}{[1][43][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces DPV Ligands Classification Report}}{46}{table.caption.29}\protected@file@percent }
\newlabel{dpv_ligand_report}{{4.5}{46}{DPV Ligands Classification Report}{table.caption.29}{}}
\newlabel{dpv_ligand_report@cref}{{[table][5][4]4.5}{[1][43][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces DPV Metals Classification Report}}{47}{table.caption.30}\protected@file@percent }
\newlabel{dpv_metal_report}{{4.6}{47}{DPV Metals Classification Report}{table.caption.30}{}}
\newlabel{dpv_metal_report@cref}{{[table][6][4]4.6}{[1][43][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CV Ligand ROC Curves}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{ligand_roc}{{4.3}{48}{CV Ligand ROC Curves}{figure.caption.31}{}}
\newlabel{ligand_roc@cref}{{[figure][3][4]4.3}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CV Metal ROC Curves}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{metal_roc}{{4.4}{48}{CV Metal ROC Curves}{figure.caption.32}{}}
\newlabel{metal_roc@cref}{{[figure][4][4]4.4}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DPV Ligand ROC Curves}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{dpv_ligand_roc}{{4.5}{49}{DPV Ligand ROC Curves}{figure.caption.33}{}}
\newlabel{dpv_ligand_roc@cref}{{[figure][5][4]4.5}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DPV Metal ROC Curves}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{dpv_metal_roc}{{4.6}{50}{DPV Metal ROC Curves}{figure.caption.34}{}}
\newlabel{dpv_metal_roc@cref}{{[figure][6][4]4.6}{[1][47][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CV Ligand Confusion Matrix}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{cv_ligand_matrix}{{4.7}{51}{CV Ligand Confusion Matrix}{figure.caption.35}{}}
\newlabel{cv_ligand_matrix@cref}{{[figure][7][4]4.7}{[1][47][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ligand Six and Ligand Seven Voltammogram Comparison}}{52}{figure.caption.36}\protected@file@percent }
\newlabel{ligand_comparison}{{4.8}{52}{Ligand Six and Ligand Seven Voltammogram Comparison}{figure.caption.36}{}}
\newlabel{ligand_comparison@cref}{{[figure][8][4]4.8}{[1][47][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CV Metal Confusion Matrix}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{cv_metal_matrix}{{4.9}{53}{CV Metal Confusion Matrix}{figure.caption.37}{}}
\newlabel{cv_metal_matrix@cref}{{[figure][9][4]4.9}{[1][47][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DPV Ligand Confusion Matrix}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{dpv_ligand_matrix}{{4.10}{54}{DPV Ligand Confusion Matrix}{figure.caption.38}{}}
\newlabel{dpv_ligand_matrix@cref}{{[figure][10][4]4.10}{[1][47][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DPV Metal Confusion Matrix}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{dpv_metal_matrix}{{4.11}{55}{DPV Metal Confusion Matrix}{figure.caption.39}{}}
\newlabel{dpv_metal_matrix@cref}{{[figure][11][4]4.11}{[1][47][]55}}
\@setckpt{07-chapter-3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{3}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{64}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
