\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chap-3}{{3}{21}{Classification}{chapter.3}{}}
\newlabel{chap:chap-3@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variational Autoencoders}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conditional Variational Autoencoders}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classifier Model Architecture}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results and Discussion}{23}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classification Model Architecture}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{model_arch}{{3.1}{24}{Classification Model Architecture}{figure.caption.12}{}}
\newlabel{model_arch@cref}{{[figure][1][3]3.1}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Results}}{25}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification Accuracy with Synthetic Data}}{25}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CV Metals Classification Report}}{26}{table.caption.15}\protected@file@percent }
\newlabel{cv_metal_report}{{3.3}{26}{CV Metals Classification Report}{table.caption.15}{}}
\newlabel{cv_metal_report@cref}{{[table][3][3]3.3}{[1][23][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces CV Ligands Classification Report}}{28}{table.caption.16}\protected@file@percent }
\newlabel{cv_metal_report}{{3.4}{28}{CV Ligands Classification Report}{table.caption.16}{}}
\newlabel{cv_metal_report@cref}{{[table][4][3]3.4}{[1][23][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CV Ligand ROC Curves}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{ligand_roc}{{3.2}{29}{CV Ligand ROC Curves}{figure.caption.17}{}}
\newlabel{ligand_roc@cref}{{[figure][2][3]3.2}{[1][23][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CV Metal ROC Curves}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{metal_roc}{{3.3}{29}{CV Metal ROC Curves}{figure.caption.18}{}}
\newlabel{metal_roc@cref}{{[figure][3][3]3.3}{[1][23][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DPV Ligand ROC Curves}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{dpv_ligand_roc}{{3.4}{30}{DPV Ligand ROC Curves}{figure.caption.19}{}}
\newlabel{dpv_ligand_roc@cref}{{[figure][4][3]3.4}{[1][23][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DPV Metal ROC Curves}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{dpv_metal_roc}{{3.5}{30}{DPV Metal ROC Curves}{figure.caption.20}{}}
\newlabel{dpv_metal_roc@cref}{{[figure][5][3]3.5}{[1][23][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CV Ligand Confusion Matrix}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{cv_ligand_matrix}{{3.6}{31}{CV Ligand Confusion Matrix}{figure.caption.21}{}}
\newlabel{cv_ligand_matrix@cref}{{[figure][6][3]3.6}{[1][23][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CV Metal Confusion Matrix}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{cv_metal_matrix}{{3.7}{32}{CV Metal Confusion Matrix}{figure.caption.22}{}}
\newlabel{cv_metal_matrix@cref}{{[figure][7][3]3.7}{[1][23][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DPV Ligand Confusion Matrix}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{dpv_ligand_matrix}{{3.8}{33}{DPV Ligand Confusion Matrix}{figure.caption.23}{}}
\newlabel{dpv_ligand_matrix@cref}{{[figure][8][3]3.8}{[1][23][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DPV Metal Confusion Matrix}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{dpv_metal_matrix}{{3.9}{34}{DPV Metal Confusion Matrix}{figure.caption.24}{}}
\newlabel{dpv_metal_matrix@cref}{{[figure][9][3]3.9}{[1][23][]34}}
\@setckpt{07-chapter-3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{@autobreak@eqnindex}{5}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{9}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{39}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{SC@C}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
